[uwsgi]
uid = ubuntu

chdir = /home/ubuntu/box_office/box_office
home = /home/ubuntu/.local/share/virtualenvs/box_office-xlE2sIcA
module = box_office.wsgi:application

thunder-lock = true

master = true


socket = :8001
chmod-socket = 664

vacuum = true
mas-requests = 5000
log-master = true
lazy-apps = true
chown-socket = ubuntu:www-data
touch-reload = /home/ubuntu/box_office/box_office/box_office/settings.py
